{%extends 'generateTest/base.html' %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}
{% load static %}
{% block content%}
<!-- <div style="min-height:100vh;">
<div class="container mt-5" style="background-color: white; width: 70%;border-radius: 10px;">
<form method="Post">
    <h1 style="text-align: center; color: #39398f;">Please Fill Your Details</h1>
    <hr>
    {%csrf_token%}
    {{ form|crispy }}    
    <button type="submit" class="btn mb-3" style="background-color: #39398f;color: white;">Submit</button>
</form>
</div>
</div>
<style>
    body
	{
		background-image: linear-gradient(to left bottom, #4b4baf, #4e4eba, #5152c4, #5555cf, #5858da, #456ce9, #2d7ef5, #008fff, #00acff, #00c2f2, #00d3d1, #3ee0ae);
    background-size:auto;

	}
    input
	{
		border-color: rgb(133, 131, 131) !important;
	}
</style> -->
<div class="logos">
  <img src="{%static 'generateTest/logo.png' %}"  alt="Image 1" class="left">
  <img src="{%static 'generateTest/msme.png' %}"  alt="Image 2" class="right">
</div>

    <section class="container register-container">
      <header><h2>Examination Registration Form</h2></header>
      <hr>
      <form action="#" method="Post" class="form" novalidate>
        {% csrf_token %}
       
        <div class="input-box">
            {{ form.name|as_crispy_field }}
        </div>
        <div class="input-box">
            {{ form.father_name|as_crispy_field }}
        </div>

        <div class="input-box">
          {{form.college|as_crispy_field}}
        </div>
        <div class="input-box">
          {{ form.email|as_crispy_field }}
        </div>
        

        <div class="column">
          <div class="input-box">
            {{form.phone_number|as_crispy_field}}
          </div>
          <div class="input-box">
            {{form.dob|as_crispy_field}}
          </div>
        </div>
        
        <div class="gender-box">
          <h3>Gender*</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" re id="check-male" name="gender" value="Male" />
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" value="Female" />
              <label for="check-female">Female</label>
            </div>
          </div>
        </div>
        
        <button>Submit</button>
      </form>
    </section>

    <div class="sponsors">
      <img src="{%static 'generateTest/digitalw.png' %}" alt="Sponsor 1">
      <img src="{%static 'generateTest/mi.png' %}" alt="Sponsor 2">
      <img src="{%static 'generateTest/iso.png' %}" alt="Sponsor 3">
    </div>
    
 
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2023 <b>Prerogative</b>. All rights reserved.</p>
      </div>
    </footer>

<style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}
body {
  
  background: rgb(223 215 255);
}
.sponsors {
  text-align: center; /* center the images */
}
.sponsors img {
  margin-bottom: 2rem;
  text-align: center;
  display: inline-block;
  max-width: auto; /* set your desired max-width */
  height: 120px; /* maintain aspect ratio */
  margin-right: 18px; /* add some spacing between images */
}
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.left {
  margin-left: 1rem;
  max-width: auto;
  height: 90px;
  order: 1;
}

.right {
  margin: 1rem 1rem -10px 0;
  max-width: auto;
  height: 150px;
  order: 2;
}

.register-container {
  position: relative;
  max-width: 700px;
  margin: 20px auto 30px auto;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #a0a0a0;
  margin-top: 4px;
  border: 1px solid #c0c0c0;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 50px;
  width: 20%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
.footer {
  background-color: #262626;
  color: #dfdfdf;
  text-align: center;
  padding: 10px 0;
  height: 45px;
  bottom: 0;
  width: 100%;
}
/*Responsive*/
@media screen and (max-width: 750px) {
  .register-container
  { width:85%; }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
  .form :where(.input-box input, .select-box) 
  {height:35px; font-size: 11px;}

  .form-label
  {
    font-size:15px;
  }

  .mb-3
  {margin:0 -10px -5px -10px !important; }

  .form .gender-box
  {margin: 20px -10px 0 -10px;}

  .form button 
  {
    height: 35px;
    width: 35%;
    font-size: 0.9rem;
    margin-left:-10px
  }

  h2
  {
    font-size: 1.4rem;
  }

  .footer p
  { font-size: 12px;}
  .sponsors
  {margin: 10px 0 -10px 15px !important;}
  .sponsors img 
  {
    height:50px;
  }
  .right
  {
    margin-top: 0;
    height:70px;
  }
  .left
  {
    padding-top: 0.5rem;
    height:70px;
  }

}

</style>





  

{% endblock %}